.gallery-container {
  margin: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1 fr 1 fr 700px;
  grid-template-rows: 50% 50%;
  margin: 100px;
}

.gallery-owner-picture {
  grid-row: 1/ span 1;
  grid-column: 2/span 1;
  img {
    width: 200px;
  }
  margin: auto;
}

.gallery-photo {
  grid-row: 1/ span 1;
  grid-column: 1/span 1;
  img {
    width: 200px;
  }
  margin: auto;
}

.description-gallery-container {
  grid-row: 2/ span 1;
  grid-column: 1/ span 2;
  margin: auto;
  margin-right: 20px;
}
.description-gallery {
  font-family: $retro-font;
  text-align: justify;
  font-size: 14px;
  color: $blue;
  line-height: 1.5em;
  padding-left: 30px;
}

#map {
  height: 400px;
  width: 100%;
}

.map-container {
  grid-row: 1/ span 2;
  grid-colum: 3/span 1;

}

@media screen and (max-width: 1050px)
{

.grid {
  margin-top: 100px;
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.gallery-owner-picture {
  img {
    width: 175px;
  }
  margin: 25px;
  display: none;
}

.gallery-photo {
  img {
    width: 175px;
  }
  margin-top: 25px;
}

.description-gallery-container {
  margin-top: 25px;
}


}
